[tox]
minversion = 3.9.0
envlist = py39,flake8,mypy
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r {toxinidir}/requirements/dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 src tests --exit-zero

[testenv:mypy]
basepython = python3.9
deps =
    -r{toxinidir}/requirements/dev.txt
commands = mypy src